<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
              width: 1536px;
              height: 48px;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/universe.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            }

            .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
            }

            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: rgba(255, 255, 255, 0.986);
            color: black;
            text-align: center;
            }
            
            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 20px;
            }

            .card {
            text-align: center;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            }

            .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }

            .container {
            text-align: center;
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            @media screen and (max-width: 650px) {
            .column {
            width: 100%;
            display: block;
            }
            }

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            @media screen and (max-width: 600px) {
            .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
            }
            }

            .experience {
            padding: 50px;
            text-align: center;
            background-color: #388491;
            color: white;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#interest">Interest</a>
            <a href="#experience">Work Experience</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="hero-image">
          <div id="Home" class="hero-text">
            <h1>Kai On Ng</h1>
            <p>I'm an university student.</p>
          </div>
        </div> 
        
        <div class="about-section" style="padding-left:20px">
          <h2 id="about">About Me</h2>
          <p>My name is Kai On Ng, I am a student majoring in Software Engineering. I love to play video games.</p>
        </div>

        <h2 id="interest" style="text-align: center;">Interests</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="img/apple.jpeg" style="width: 200px; height: 200px;">
              <div class="container">
                <h2>Apple</h2>
                <p>I like using apple products</p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="img/leagueoflegends.png" style="width: 200px; height: 200px;">
              <div class="container">
                <h2>League of Legends</h2>
                <p>I like to play League of Legends</p>
              </div>
            </div>
          </div>
        </div>

        <div id="experience" class="experience">
          <h2>Work Experience</h2>
          <p>I have designed a portable toilet before.</p>
        </div>

        <div class="container">
          <div style="text-align: center;">
            <h2 id="contact">Contact</h2>
          </div>
          <div class="row">
            <div class="column">
              <img src="img/html.png" style="width:100%">
            </div>
            <div class="column">
              <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name...">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="What do you want to tell me?" style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>

        <div class="footer">
          <p>Thanks for reading</p>
        </div>
    </body>
</html> 